# run-kit

./: README.md
runkit/: settings.gradle
runkit/app/: build.gradle
runkit/app/src/main/: AndroidManifest.xml
runkit/app/src/main/java/com/joshualorett/runkit/: MainActivity.kt
runkit/app/src/main/java/com/joshualorett/sample/: MainActivity.kt  MainViewModel.kt  SessionAdapter.kt  SessionViewHolder.kt
runkit/app/src/main/java/com/joshualorett/sample/database/: RoomSessionDao.kt  SessionDatabase.kt  SessionEntity.kt
runkit/app/src/main/res/layout/: activity_main.xml
runkit/app/src/main/res/values/: strings.xml
runkit/fusedapp/: build.gradle
runkit/fusedapp/src/androidTest/java/com/joshualorett/fusedapp/: SessionTimeTrackerTest.kt  SessionTimerTest.kt
runkit/fusedapp/src/main/: AndroidManifest.xml
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/: ActiveSessionFragment.kt  ComponentActivityExtensions.kt  DateExtensions.kt  DistanceFormatter.kt  FusedLocationListener.kt  FusedLocationObserver.kt  FusedLocationTracker.kt  FusedLocationUpdateService.kt  FusedSessionService.kt  HomeFragment.kt  LocationData.kt  LocationExtensions.kt  LocationNotification.kt  LocationUpdatePreferences.kt  MainActivity.kt  MainViewModel.kt  ServiceUtils.kt  TimeFormatter.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/active/: ActiveSessionFragment.kt  ActiveSessionViewModel.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/database/: CurrentSessionEntity.kt  LocationEntity.kt  RoomSessionDao.kt  RoomSessionDaoDelegate.kt  SessionDatabase.kt  SessionEntity.kt  SessionEntryExtensions.kt  SessionStateConverter.kt  SessionStateTypeConverter.kt  SessionWithLocations.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/database/active/: RoomActiveSessionDao.kt  RoomActiveSessionDaoDelegate.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/database/location/: LocationEntity.kt  RoomLocationDao.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/distance/: DistanceDao.kt  DistanceDataStore.kt  DistanceFormatter.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/home/: HomeFragment.kt  HomeViewModel.kt  SessionAdapter.kt  SessionViewHolder.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/location/: FusedLocationSettings.kt  FusedLocationTracker.kt  LocationSettings.kt  LocationTracker.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/math/: Pace.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/math/calories/: Calories.kt  Met.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/math/miles/: Miles.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/math/pace/: Pace.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/math/speed/: Speed.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/notification/: SessionNotificationBuilder.kt  SessionNotificationDelegate.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/session/: ActiveSessionDao.kt  ActiveSessionRepository.kt  FusedActiveSessionRepository.kt  FusedSessionRepository.kt  FusedSessionService.kt  Session.kt  SessionDao.kt  SessionDataStore.kt  SessionRepository.kt  SessionService.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/session/time/: SessionTimeTracker.kt  SessionTimer.kt  Stopwatch.kt  TimeTracker.kt
runkit/fusedapp/src/main/java/com/joshualorett/fusedapp/time/: ElapsedTimeTracker.kt  TimeFormatter.kt  TimeTracker.kt
runkit/fusedapp/src/main/res/layout/: activity_main.xml  fragment_active_session.xml  fragment_home.xml  list_item_session.xml
runkit/fusedapp/src/main/res/navigation/: navigation_graph.xml
runkit/fusedapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
runkit/fusedapp/src/test/java/com/joshualorett/fusedapp/: TimeFormatterKtTest.kt
runkit/fusedapp/src/test/java/com/joshualorett/fusedapp/location/: FusedLocationSettingsTest.kt  LocationSettingsTest.kt
runkit/gradle/wrapper/: gradle-wrapper.properties
runkit/runkit/: build.gradle
runkit/runkit/src/androidTest/java/com/joshualorett/runkit/time/: TimeTrackerTest.kt
runkit/runkit/src/main/: AndroidManifest.xml
runkit/runkit/src/main/java/com/joshualorett/runkit/date/: DateExtensions.kt
runkit/runkit/src/main/java/com/joshualorett/runkit/distance/: Distances.kt
runkit/runkit/src/main/java/com/joshualorett/runkit/location/: Location.kt  LocationIntervalSettings.kt  LocationTracker.kt  SystemLocationTracker.kt
runkit/runkit/src/main/java/com/joshualorett/runkit/permission/: LocationPermissionRequester.kt
runkit/runkit/src/main/java/com/joshualorett/runkit/session/: ActiveSessionDao.kt  ActiveSessionRepository.kt  ActiveSessionService.kt  Session.kt  SessionDao.kt  SessionMonitor.kt  SessionRepository.kt
(+9 files in other folders)
